services:
  - type: web
    plan: free
    buildCommand: 'pip install -r requirements.txt'
    startCommand: 'python server.py'
    name: 'WebhookRelay'
    repo: 'https://github.com/kry0sc0pic/WebhookRelay.git'
    runtime: python